import {
	ChatInputCommandInteraction,
	EmbedBuilder,
	SlashCommandBuilder
} from 'discord.js';

export const data = new SlashCommandBuilder()
	.setName('name')
	.setDescription('description');

// ! Make sure to add command to `coghelp.ts`

export const execute = async (interaction: ChatInputCommandInteraction) => {
	await interaction.reply({
		embeds: [
			new EmbedBuilder().setFooter({
				iconURL: interaction.client.user.displayAvatarURL(),
				text: 'Powered by DisCog'
			})
		]
	});
};
export default {
	data,
	execute
};
